{
  "name": "rinnai-touch-proxy",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild --bundle src/index.ts --outfile=dist/index.js --sourcemap --platform=node",
    "build:prod": "esbuild --bundle src/index.ts --outfile=dist/index.js --platform=node --minify",
    "build:watch": "esbuild --bundle src/index.ts --outfile=dist/index.js --sourcemap --platform=node --watch",
    "lint": "eslint . --ext .ts --fix",
    "start": "tsx src/index.ts",
    "watch": "tsx watch src/"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "dgram-as-promised": "^5.0.1",
    "dotenv": "^16.0.3",
    "json-diff": "^1.0.6",
    "lodash": "^4.17.21",
    "mqtt": "^5.7.0",
    "tslog": "^4.9.2"
  },
  "devDependencies": {
    "@types/json-diff": "^1.0.3",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "esbuild": "^0.17.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.0.4"
  }
}
